body{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.top{
    
    height: 150px;
    width:100%;
    display:flex;
    flex-direction: column;
    /* background-image: url("./sea\ .png");
    background-size: cover;
     */
     background-color:  rgb(172, 172, 255);
}
.text{
    font-size: 20px;
    color:rgb(32, 32, 118);
    margin-top:20px;
}
.text:hover{
    color:black;
}
.first{
    justify-items: center;
}
.box-container{
    display:flex;
    gap:50px;
    justify-content: center;
    margin-top: 20px;
}
.box{
    height:80px;
    width:200px;
    
    /* background-color: black; */
}
.in-first{
    height:60px;
    padding-left:5px;
    background-color: rgba(255,255,255,0.3);
}
.in-second{
    height:20px;
    position:relative;
    bottom:10px;
    background-color: rgb(15, 0, 112);
}
.flex{
    display:flex;
    gap:10px;
    position:relative;
    bottom:30px;
}
.one{
    font-size:16px;
}
.two{
    color:yellow;
}
.three{
    color:rgb(78, 78, 79);
    position:relative;
    bottom:60px;
}
.second-box{
    color:white;
    font-size: 13px;
    text-align: center;
    padding:2px;
}
.navbar{
    height:55px;
    width:100%;
    text-align: center;
    background-color: rgb(32, 32, 118);
    display:flex;
    gap:80px;
    
}
.navbar p{
    color:white;
}
.summa{
    margin-left:35%
}
#para{
    font-size: 18px;
    color:rgb(32, 32, 118);
}

.her-photo{
    height:200px;
    width:300px;
}
.heritage{
    display:flex;
    gap:20px;
    margin-top: 3%;
    margin-left: 24%;
    flex-direction: column;
}
.inner-her{
    display:flex;
    gap:5%;
}
a{
    text-decoration: none;
    color:inherit;
}
.this-page{
    text-decoration: underline;
    text-underline-offset: 8px;
}
.grid-container{
    display:grid;
    grid-template-columns: auto  auto auto auto;
    grid-template-rows:1.5fr 1fr 1fr 0.000005fr;
    width:1200px;
    gap:10px;
    height:1000px;
    margin-bottom:1%;
    
}
.flex-cont{
    margin-top:2%;
    display:flex;
    justify-content: center;
    align-items: center;
}
#one{
    grid-column-start:1;
    grid-column-end:4;
    /* width:700px; */
    background-image: url("./tour1.png");
    background-size: cover;
    background-position: center;
}
#two{
    grid-column-start:4;
    grid-column-end:6;
    /* width:350px; */
    background-image: url("./tour5.png");
    background-size: cover;
    background-position: center;
}
#three{
    background-image: url("./tour3.png");
    background-size: cover;
    background-position: center;
}
#four{

    background-image: url("./tour4.png");
    background-size: cover;
    background-position: center;
}
#five{
    grid-column-start: 3;
    grid-column-end:5;
    background-image: url("./tour2.png");
    background-size: cover;
    background-position: center;
}
#six{
    background-image: url("./tour6.png");
    background-size: cover;
    background-position: center;
}
#seven{
    background-image: url("./tour7.png");
    background-size: cover;
    background-position: center;
}
#eight{
    grid-column-start: 2;
    grid-column-end:5;
    background-image: url("./tour8.png");
    background-size: cover;
    background-position: center;
}
#nine{
    background-image: url("./tour9.png");
    background-size: cover;
    background-position: center;
}
.extend{
    grid-row-start:3;
    grid-row-end:5;
}
.grid{
    background-color: brown;
}
.footer{
    margin-top:2%;
    height:50px;
    width:100%;
    background-color: rgb(32, 32, 118);
}
a{
    text-decoration: none;
    color:inherit;   
}